# selenide-demo

./: README.md  pom.xml
src/main/java/: AuthenticationPage.java  AuthenticationPageSteps.java
src/main/resources/: testSuite.xml
src/test/java/: AuthenticationPageTests.java
