<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.selenide.sample</groupId>
    <artifactId>gmail-test</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <aspectj.version>1.7.4</aspectj.version>
        <allure.version>1.4.23</allure.version>
        <allure.plugin.version>2.2</allure.plugin.version>
        <email>enter-from-command-line</email>
        <password>enter-from-command-line</password>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-testng-adaptor</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-face</artifactId>
            <version>${allure.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-report-data</artifactId>
            <version>${allure.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                    <systemPropertyVariables>
                        <email>${email}</email>
                        <password>${password}</password>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/testSuite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.10.v20150310</version>
                <configuration>
                    <webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
                    <stopKey>stop</stopKey>
                    <stopPort>2278</stopPort>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <executions>
                        <execution>
                            <id>Generate Allure Report</id>
                            <phase>site</phase>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <configuration>
                                <reportPlugins>
                                    <reportPlugin>
                                        <groupId>ru.yandex.qatools.allure</groupId>
                                        <artifactId>allure-maven-plugin</artifactId>
                                        <version>${allure.plugin.version}</version>
                                        <configuration>
                                            <resultsPattern>${project.build.directory}/allure-results</resultsPattern>
                                        </configuration>
                                        <reportSets>
                                            <reportSet>
                                                <id>default</id>
                                                <reports>
                                                    <report>report</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </reportPlugin>
                                </reportPlugins>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>


</project>